{
  "name": "token-burn-dashboard",
  "version": "0.1.0",
  "description": "Real-time token usage dashboard with cost analysis",
  "main": "server.js",
  "type": "commonjs",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun server.js",
    "build": "bun build.js",
    "test": "bun test tests/unit --coverage",
    "test:watch": "bun test tests/unit --watch",
    "test:e2e": "bunx playwright test tests/playwright/overflow.spec.js --reporter=list",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "prepare": "bun scripts/install-hooks.mjs",
    "dev:ui": "bunx --bun vite",
    "build:ui": "bunx --bun vite build"
  },
  "keywords": [
    "dashboard",
    "analytics",
    "tokens",
    "cost-tracking",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.58.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@happy-dom/global-registrator": "20.11.1",
    "eslint": "10.0.2",
    "eslint-plugin-sonarjs": "4.2.0",
    "globals": "17.4.0",
    "happy-dom": "20.11.1",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
